VITE_PROJECT_NAME="Article Preview Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT/hub"
VITE_PROJECT_REPOSITORY="https://www.github.com/clakr/article-preview-component"